# ProductCategory_1022

./: ProductCategory_1022.sln  README.md
ProductCategory_1022/: Dockerfile  ProductCategory_1022.csproj  ProductCategory_1022.http  Program.cs  appsettings.json  product.db  product.db-shm  product.db-wal
ProductCategory_1022/Context/: ApplicationDbContext.cs
ProductCategory_1022/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
ProductCategory_1022/Entities/: ApplicationUser.cs  Category.cs  LoginModel.cs  Product.cs  RegisterModel.cs
ProductCategory_1022/Migrations/: 20241022082153_Initialize.Designer.cs  20241022082153_Initialize.cs  ApplicationDbContextModelSnapshot.cs
ProductCategory_1022/Properties/: launchSettings.json
